<csurvey version="1.04" id="">
  <properties id="" name="" origin="null" calculatemode="1" calculatetype="2" ringcorrectionmode="2" nordcorrectionmode="0" inversionmode="1" designwarpingmode="1" bindcrosssection="1">
    <sessions>
      <session date="2014.07.12" description="draghi13"  team="uries corvi rinaldi" nordtype="0" manualdeclination="0" declination="2.0400" >
      </session>
    </sessions>
    <caveinfos>
      <caveinfo name="draghi13" comment="maelstrom"
 >
        <branches />
      </caveinfo>
    </caveinfos>
  </properties>
  <segments>
<segment id="" cave="draghi13" from="0" to="" direction="1" distance="1.29" bearing="300.6" inclination="-0.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="0" to="" direction="1" distance="13.28" bearing="244.2" inclination="4.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="0" to="1" direction="1" distance="1.55" bearing="282.0" inclination="-13.4" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="1" to="" distance="1.30" bearing="169.3" inclination="-16.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="1" to="" direction="1" distance="2.10" bearing="191.8" inclination="-80.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="1" to="" direction="1" distance="16.06" bearing="236.8" inclination="-3.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="1" to="2" direction="1" distance="4.20" bearing="229.0" inclination="-30.5" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="2" to="" direction="1" distance="1.36" bearing="329.2" inclination="-1.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="2" to="" direction="1" distance="7.88" bearing="247.1" inclination="-2.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="2" to="" direction="1" distance="30.11" bearing="248.0" inclination="75.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="2" to="3"  direction="1" distance="13.87" bearing="260.0" inclination="-77.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="3" to="4"  distance="9.70" bearing="288.0" inclination="-59.0" l="0" r="0" u="0" d="0" />
<!-- comment="clino -3" -->
<segment id="" cave="draghi13" from="4" to="5"  distance="2.00" bearing="299.0" inclination="-49.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="5" to="6"  distance="15.80" bearing="0.0" inclination="-90.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="6" to="7" distance="9.00" bearing="61.0" inclination="-41.0" l="0.0" r="0.0" u="0.0" d="0.0" />
<!-- comment="ultimo clino -3" -->
<segment id="" cave="draghi13" from="7" to="" distance="0.16" bearing="52.9" inclination="11.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="7" to="" distance="3.19" bearing="34.0" inclination="-52.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="7" to="" direction="1" distance="1.96" bearing="285.7" inclination="-0.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="7" to="" direction="1" distance="6.25" bearing="234.9" inclination="17.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="7" to="" direction="1" distance="2.53" bearing="195.8" inclination="9.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="7" to="" direction="1" distance="5.78" bearing="222.5" inclination="4.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="7" to="" direction="1" distance="4.81" bearing="254.0" inclination="12.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="7" to="8" distance="3.16" bearing="34.7" inclination="-53.2" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="8" to="" direction="1" distance="0.53" bearing="267.1" inclination="-12.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="8" to="" direction="1" distance="0.50" bearing="301.7" inclination="-2.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="8" to="" direction="1" distance="0.71" bearing="349.1" inclination="-10.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="8" to="9" distance="52.03" bearing="75.7" inclination="-84.7" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="9" to="" direction="1" distance="1.15" bearing="309.0" inclination="2.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="9" to="" direction="1" distance="7.11" bearing="239.7" inclination="-0.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="9" to="" direction="1" distance="6.20" bearing="219.5" inclination="-1.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="9" to="" distance="1.09" bearing="172.7" inclination="12.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="9" to="" distance="1.31" bearing="91.2" inclination="5.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="9" to="10" distance="8.18" bearing="134.2" inclination="-78.5" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="10" to="" direction="1" distance="3.42" bearing="297.3" inclination="-1.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="10" to="" direction="1" distance="5.41" bearing="225.1" inclination="-3.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="10" to="" direction="1" distance="5.10" bearing="248.8" inclination="-3.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="10" to="" direction="1" distance="2.55" bearing="205.5" inclination="-1.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="10" to="" direction="1" distance="1.39" bearing="340.2" inclination="9.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="10" to="11" direction="1" distance="9.94" bearing="253.0" inclination="-40.4" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="11" to="" distance="1.09" bearing="154.7" inclination="-3.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="11" to="" direction="1" distance="4.77" bearing="275.1" inclination="-87.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="11" to="" direction="1" distance="2.83" bearing="227.5" inclination="-18.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="11" to="" direction="1" distance="1.59" bearing="187.0" inclination="4.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="11" to="" direction="1" distance="4.42" bearing="222.7" inclination="-42.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="11" to="12" direction="1" distance="4.38" bearing="227.6" inclination="-45.2" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="12" to="" direction="1" distance="2.69" bearing="237.8" inclination="1.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="12" to="" direction="1" distance="3.66" bearing="251.2" inclination="-1.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="12" to="" distance="3.87" bearing="33.5" inclination="7.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="12" to="" distance="2.40" bearing="12.9" inclination="18.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="12" to="" distance="3.50" bearing="60.1" inclination="-12.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="12" to="13" distance="7.09" bearing="27.7" inclination="-30.4" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="13" to="" distance="0.55" bearing="128.0" inclination="8.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="13" to="" distance="1.86" bearing="50.7" inclination="-7.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="13" to="" direction="1" distance="0.71" bearing="223.8" inclination="13.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="13" to="" direction="1" distance="3.70" bearing="216.2" inclination="18.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="13" to="" direction="1" distance="1.35" bearing="186.1" inclination="29.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="13" to="" distance="0.53" bearing="143.5" inclination="0.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="13" to="14" distance="6.92" bearing="33.0" inclination="-50.7" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="14" to="" direction="1" distance="0.81" bearing="277.6" inclination="-1.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="14" to="" direction="1" distance="2.16" bearing="227.1" inclination="13.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="14" to="" distance="0.97" bearing="145.5" inclination="6.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="14" to="" distance="0.58" bearing="60.0" inclination="-16.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="14" to="" distance="2.21" bearing="60.8" inclination="-20.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="14" to="" distance="4.24" bearing="49.8" inclination="-36.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="14" to="" direction="1" distance="2.82" bearing="197.3" inclination="76.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="14" to="15" direction="1" distance="3.40" bearing="336.3" inclination="-76.0" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="15" to="" direction="1" distance="0.47" bearing="281.9" inclination="14.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="15" to="" direction="1" distance="1.44" bearing="230.7" inclination="-3.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="15" to="" direction="1" distance="0.62" bearing="197.2" inclination="-1.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="15" to="16" direction="1" distance="3.91" bearing="256.7" inclination="-7.8" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="16" to="" direction="1" distance="0.71" bearing="266.6" inclination="14.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="16" to="" distance="0.80" bearing="79.9" inclination="27.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="16" to="" distance="1.57" bearing="166.2" inclination="48.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="16" to="" direction="1" distance="1.01" bearing="317.7" inclination="-18.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="16" to="" direction="1" distance="1.52" bearing="357.0" inclination="-18.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="16" to="17" direction="1" distance="3.67" bearing="340.6" inclination="-38.2" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="17" to="" direction="1" distance="1.10" bearing="227.0" inclination="7.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="17" to="" distance="0.57" bearing="71.1" inclination="11.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="17" to="" direction="1" distance="4.46" bearing="273.8" inclination="-63.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="17" to="" distance="2.62" bearing="139.1" inclination="39.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="17" to="18" direction="1" distance="6.16" bearing="278.1" inclination="-61.0" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="18" to="" direction="1" distance="1.76" bearing="228.0" inclination="8.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="18" to="" distance="0.98" bearing="159.0" inclination="39.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="18" to="" distance="1.88" bearing="37.3" inclination="11.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="18" to="" distance="1.22" bearing="4.5" inclination="6.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="18" to="19" distance="4.40" bearing="22.6" inclination="-20.9" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="19" to="" distance="0.41" bearing="126.1" inclination="0.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="19" to="" distance="0.54" bearing="53.3" inclination="-8.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="19" to="" direction="1" distance="0.55" bearing="313.3" inclination="-13.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="19" to="" direction="1" distance="0.47" bearing="256.7" inclination="3.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="19" to="" distance="0.60" bearing="54.1" inclination="-4.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="19" to="" direction="1" distance="2.92" bearing="299.0" inclination="-74.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="19" to="20" direction="1" distance="3.38" bearing="304.1" inclination="-75.5" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="20" to="" distance="0.93" bearing="110.2" inclination="3.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="20" to="" distance="2.01" bearing="74.7" inclination="67.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="20" to="" distance="1.47" bearing="71.9" inclination="-3.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="20" to="" distance="1.68" bearing="51.0" inclination="0.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="20" to="" direction="1" distance="1.77" bearing="204.9" inclination="33.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="20" to="21" distance="3.50" bearing="53.9" inclination="-24.1" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="21" to="" direction="1" distance="0.50" bearing="324.9" inclination="8.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="21" to="" direction="1" distance="1.49" bearing="325.1" inclination="-25.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="21" to="" direction="1" distance="1.02" bearing="256.7" inclination="19.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="21" to="" direction="1" distance="1.68" bearing="213.8" inclination="33.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="21" to="" distance="2.25" bearing="22.9" inclination="-23.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="21" to="" distance="2.68" bearing="9.7" inclination="-24.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="21" to="" distance="16.56" bearing="6.9" inclination="-35.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="21" to="" distance="12.81" bearing="6.9" inclination="-35.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="21" to="" distance="16.55" bearing="6.9" inclination="-35.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="21" to="22" distance="5.35" bearing="6.5" inclination="-36.0" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="22" to="" direction="1" distance="1.00" bearing="235.7" inclination="3.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="22" to="" direction="1" distance="1.25" bearing="278.9" inclination="-9.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="22" to="" distance="0.61" bearing="20.4" inclination="36.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="22" to="23"  direction="1" distance="3.94" bearing="319.8" inclination="-63.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="12" to="24" direction="1" distance="2.73" bearing="244.4" inclination="-1.2" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="24" to="" distance="1.09" bearing="35.2" inclination="9.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="24" to="" direction="1" distance="0.46" bearing="228.6" inclination="44.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="24" to="" direction="1" distance="1.65" bearing="298.3" inclination="-20.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="24" to="" direction="1" distance="1.82" bearing="321.3" inclination="-27.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="24" to="25" direction="1" distance="11.20" bearing="332.1" inclination="-65.5" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="25" to="" distance="3.68" bearing="49.7" inclination="1.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="25" to="" distance="2.22" bearing="119.7" inclination="36.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="25" to="" direction="1" distance="3.41" bearing="188.3" inclination="24.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="25" to="" direction="1" distance="3.54" bearing="227.4" inclination="5.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="25" to="" direction="1" distance="3.39" bearing="230.5" inclination="-24.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="25" to="" distance="1.04" bearing="16.1" inclination="-15.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="25" to="" direction="1" distance="1.80" bearing="268.9" inclination="11.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="25" to="26" direction="1" distance="6.37" bearing="217.3" inclination="-69.3" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="26" to="" direction="1" distance="2.45" bearing="304.5" inclination="-12.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="" direction="1" distance="3.53" bearing="274.4" inclination="-21.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="" direction="1" distance="2.12" bearing="289.3" inclination="1.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="" direction="1" distance="2.76" bearing="212.3" inclination="18.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="" distance="3.65" bearing="35.5" inclination="16.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="" distance="3.17" bearing="15.9" inclination="35.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="" distance="3.62" bearing="42.1" inclination="41.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="" direction="1" distance="8.98" bearing="266.8" inclination="88.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="" direction="1" distance="3.77" bearing="301.2" inclination="-34.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="" direction="1" distance="4.20" bearing="276.9" inclination="-23.8" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="" direction="1" distance="3.95" bearing="290.1" inclination="-25.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="26" to="27" direction="1" distance="6.65" bearing="285.8" inclination="-26.1" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="27" to="" distance="1.60" bearing="124.9" inclination="9.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="27" to="" direction="1" distance="0.68" bearing="185.1" inclination="-2.2" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="27" to="" distance="1.29" bearing="49.2" inclination="2.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="27" to="" distance="1.59" bearing="90.5" inclination="15.6" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="27" to="28" direction="1" distance="8.97" bearing="266.3" inclination="-84.1" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="28" to="" direction="1" distance="1.52" bearing="265.8" inclination="-84.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="27" to="29" direction="1" distance="9.00" bearing="260.4" inclination="-83.9" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="29" to="" distance="2.58" bearing="44.8" inclination="14.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="29" to="" distance="0.65" bearing="161.6" inclination="12.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="29" to="" direction="1" distance="3.81" bearing="215.7" inclination="-11.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="29" to="30" direction="1" distance="5.16" bearing="241.2" inclination="-71.1" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="30" to="" direction="1" distance="0.63" bearing="286.5" inclination="4.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="30" to="" distance="2.32" bearing="25.3" inclination="-8.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="30" to="" direction="1" distance="3.85" bearing="208.8" inclination="3.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="30" to="31" direction="1" distance="3.78" bearing="17.4" inclination="-36.4" l="0.0" r="0.0" u="0.0" d="0.0" />
<!-- comment="31 strett" -->
<segment id="" cave="draghi13" from="31" to="" direction="1" distance="0.32" bearing="296.0" inclination="-1.9" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="31" to="" distance="3.62" bearing="36.5" inclination="-8.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="31" to="" direction="1" distance="3.61" bearing="210.5" inclination="11.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="31" to="" distance="1.35" bearing="85.2" inclination="73.5" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="31" to="32" direction="1" distance="4.61" bearing="24.3" inclination="-66.2" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="32" to="" direction="1" distance="0.89" bearing="307.4" inclination="7.3" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="32" to="" distance="2.47" bearing="20.6" inclination="-5.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="32" to="" distance="2.51" bearing="8.7" inclination="-5.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="32" to="" distance="1.88" bearing="61.9" inclination="0.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="32" to="" direction="1" distance="1.88" bearing="230.1" inclination="14.1" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="32" to="" distance="0.62" bearing="11.9" inclination="-21.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="32" to="33" direction="1" distance="6.26" bearing="11.8" inclination="-21.4" l="0.0" r="0.0" u="0.0" d="0.0" />
<segment id="" cave="draghi13" from="33" to="" distance="2.79" bearing="48.9" inclination="12.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="33" to="" distance="1.27" bearing="99.6" inclination="25.0" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="33" to="" direction="1" distance="1.15" bearing="181.1" inclination="9.7" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="33" to="" distance="4.47" bearing="103.9" inclination="64.4" l="0" r="0" u="0" d="0" />
<segment id="" cave="draghi13" from="33" to="34"  direction="1" distance="10.91" bearing="352.1" inclination="-56.1" l="0" r="0" u="0" d="0" />
  </segments>
  <trigpoints>
  </trigpoints>
  <plan>
    <layers>
      <layer name="Base" type="0">
         <items />
      </layer>
      <layer name="Soil" type="1">
        <items />
      </layer>
      <layer name="Water and floor morphologies" type="2">
        <items />
      </layer>
      <layer name="Rocks and concretions" type="3">
        <items />
      </layer>
      <layer name="Ceiling morphologies" type="4">
        <items />
      </layer>
      <layer name="Borders" type="5">
        <items>
        </items>
      </layer>
      <layer name="Signs" type="6">
        <items />
      </layer>
    </layers>
    <plot />
  </plan>
  <profile>
    <layers>
      <layer name="Base" type="0">
         <items />
      </layer>
      <layer name="Soil" type="1">
        <items />
      </layer>
      <layer name="Water and floor morphologies" type="2">
        <items />
      </layer>
      <layer name="Rocks and concretions" type="3">
        <items />
      </layer>
      <layer name="Ceiling morphologies" type="4">
        <items />
      </layer>
      <layer name="Borders" type="5">
        <items>
        </items>
      </layer>
      <layer name="Signs" type="6">
        <items />
      </layer>
    </layers>
    <plot />
  </profile>
</csurvey>
