encoding  utf-8


survey draghi -title "Lu 680<br>Abisso dei Draghi Volanti"

input draghi01/draghi1.th # ramo principale fino CB
input draghi02/draghi2.th # da CB / stargate
input draghi03/draghi3.th # stargate meandro basso
input draghi04/draghi4.th # camino stelle
input draghi05/draghi5.th # ramo del ghiro
input draghi06/draghi6.th # inizio ramo scam
input draghi08/draghi8.th # meandro
input draghi09/draghi9.th # maelstrom-1
input draghi10/draghi10.th # revolution
input draghi11/draghi11.th # chiusura anello prima sala
input draghi12/draghi12.th # stargate-2
input draghi13/draghi13.th # maelstrom e due fondi
input draghi14/draghi14.th # sfortune
input draghi16/draghi16.th # freatici
input draghi18/abc.th           # abc
input draghi19/draghi19.th  # freatici dietro cb -850

equate 0@draghi16  34@draghi13
equate 6@draghi11  22@draghi1 # chiusura anello sala
equate 9@draghi12  64@draghi8 # chiusura anello stargate-meandro
equate 2@draghi12  52@draghi2
equate 0@draghi11  24@draghi1
equate 0@draghi10  2@draghi5
equate 0@draghi9   73@draghi8
equate 0@draghi8   9@draghi2
equate L37@draghi1 0@draghi2
equate 9@draghi3   49@draghi2
equate 8@draghi4   34@draghi1
equate 1@draghi5   29@draghi1
equate L4@draghi6  L4@draghi1
equate 9@draghi9    0@draghi13
equate draghi2_15@draghi14 15@draghi2
equate sfo19@draghi14 36@draghi2
equate 31@draghi18 29@draghi2
equate 0@draghi19 13@draghi16

input draghi.th2

# input DEM/Untzlan.th
# input DEM/gofredo.th
# input DEM/others.th
# input DEM/surface.th

endsurvey

