encoding  utf-8
scrap draghi2_s12 -proj extended
    point 0 0 station -name 10@draghi2 -from 8@draghi2
    point 100 0 station -name 10@draghi2 -from 11@draghi2
    line map-connection
      0 0
      100 0
    endline
 endscrap

map msc1 -proj extended
    draghi2_s12
endmap

join draghi13-1p@draghi13 draghi16-1p@draghi16

join draghi12-1p@draghi12 draghi8-4p@draghi8
join draghi12-1p@draghi12 draghi2-2p@draghi2

join draghi1-2p@draghi1 draghi11-1p@draghi11 -count 2
join draghi1-2s@draghi1 draghi11-1s@draghi11 -count 2

join draghi5-1p@draghi5 draghi10-1p@draghi10
join draghi5-1s@draghi5 draghi10-1s@draghi10

join draghi2-1s@draghi2 draghi8-1s@draghi8

join draghi5-1p-l1@draghi5:0 draghi1-2p-l1@draghi1:end
join draghi5-1p-l2@draghi5:end draghi1-2p-l2@draghi1:0

join draghi6-zz-l1@draghi6:end draghi1-aa-l1@draghi1:0
join draghi6-zz-l2@draghi6:0 draghi1-aa-l2@draghi1:end

join draghi4-1s-l1@draghi4:end draghi1-2s-l1@draghi1:0
join draghi4-1s-l2@draghi4:end draghi1-2s-l2@draghi1:end
join draghi1-2s-l3@draghi1:0 draghi1-aa-l3@draghi1:end
join draghi1-2s-l4@draghi1:end draghi1-aa-l4@draghi1:0

join aa-1s@draghi1 draghi2-1s@draghi2

#join draghi2-2s-l1@draghi2:end draghi2-1s-l2@draghi2:0
#join draghi2-2s-l2@draghi2:0 draghi2-1s-l1@draghi2:end

join draghi2-s2-l5@draghi2:0 draghi3-s1-l5@draghi3:end
join draghi2-s2-l6@draghi2:end draghi3-s1-l6@draghi3:0

join draghi13-1s@draghi13 draghi9-1s@draghi9
join draghi8-4s@draghi8 draghi9-1s@draghi9

join draghi13-1s@draghi13 draghi16-1s@draghi16
join draghi12-1s@draghi12 draghi2-2s@draghi2
join draghi12-1s@draghi12 draghi8-4s@draghi8

join p2c@draghi2:0 p3c@draghi18:0

join s2g@draghi2:end s3f@draghi18:end
join s2h@draghi2:0  s3e@draghi18:0
join s2e@draghi2:end s3e@draghi18:6
join s2f@draghi2:0 s3f@draghi18:5

join draghi16-1p@draghi16 draghi19-1p@draghi19 -count 2
join draghi16-1s@draghi16 draghi19-1s@draghi19 -count 2

# FIXME
# join p1@draghi20 draghi10-1p@draghi10
# join s1@draghi20 draghi10-1s@draghi10

map mp1_11 -proj plan
  mp@draghi1
  mp@draghi11
  mp@draghi21
endmap

map ms1_11 -proj extended
  ms@draghi1
  ms@draghi11
  ms@draghi21
endmap


map mp8_9 -proj plan
  mp@draghi8 
  mp@draghi9
endmap

map ms8_9 -proj extended
  ms@draghi8 
  ms@draghi9
endmap


# stargate + abc
map mp2_3 -proj plan 
  mp@draghi3 [0 25 m] below
  mp@draghi2
  mp@draghi18 [0 50 m] below
endmap

map ms2_3 -proj extended
  ms@draghi2
  ms@draghi3
endmap


map mp5_10 -proj plan
  mp@draghi5 
  mp@draghi10
  mp@draghi20
endmap

map ms5_10 -proj extended
  ms@draghi5 
  ms@draghi10
  ms@draghi20
endmap


map mp -proj plan
  mp1_11
  mp2_3 
  mp@draghi4 [0 50 m] above
  mp@draghi22 [0 50 m] above
  mp5_10 [0 -50 m] below
  mp@draghi6
  mp8_9
  mp@draghi12
  mp@draghi13
  mp@draghi16
  mp@draghi19
endmap

map ms -proj extended
  ms1_11
  ms2_3
  msc1
  ms@draghi4 [20 20 m] below
  ms@draghi22 [20 20 m] below
  ms5_10
  ms@draghi6 [10 10 m] below
  ms8_9
  ms@draghi12
  ms@draghi13
  ms@draghi16
  ms@draghi18
  ms@draghi19
endmap

