# 2014.05.19 created by TopoDroid v 2.2.5

survey draghi3 -title "draghi3"
    # stargate meandro basso 

  centerline
    date 2014.05.17 
    # team corvi bollini 
    team "M. Corvi"
    team "F. Bollini"
    declination 2.20 degrees
    data normal from to length compass clino
    extend right
    1 0 3.20 53.7 -42.5
    extend left
    1 2 2.98 217.8 2.7
    2 3 4.27 223.7 28.6
    3 - 3.44 269.9 83.1
    3 4 2.54 345.9 56.4
    4 - 9.41 211.3 15.1
    4 5 2.72 207.2 12.4
    5 - 0.24 191.5 -63.2
    5 - 8.48 199.8 -64.1
    extend right
    5 - 0.72 109.9 19.7
    extend left
    4 6 3.33 295.9 50.2
    6 7 3.49 279.2 71.0
    extend right
    7 8 2.95 95.9 46.3
    8 - 0.28 79.1 27.6
  # 9 = 49 draghi2
    8 9 3.49 106.2 72.6
  endcenterline

  input draghi3.th2

endsurvey
