# 2016.09.20 created by TopoDroid v 3.1.6d

survey draghi22 -title "draghiix2"
    # ramo Ix e giunzione con camino stelle 

  centerline
    date 2016.08.10 
    # team Leonardo Pccini, Fabio Bollini 
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    1 0 5.99 8.5 -76.1
    0 - 0.28 58.1 83.5
    0 - 1.91 77.8 -29.0
    0 - 3.51 89.6 -84.5
    extend left
    0 - 1.05 261.0 -1.7
    2 1 5.26 332.4 -44.2
    1 - 2.25 345.8 76.9
    extend right
    1 - 1.75 34.2 10.1
    1 - 1.67 12.6 -76.0
    extend left
    1 - 2.35 265.6 25.5
    1 - 3.06 316.8 -1.7
    extend right
    3 2 2.15 31.2 34.9
  # rametto indietro
    11 10 2.80 39.0 -34.9
    extend left
    3 - 0.90 340.2 73.9
    extend right
    3 - 0.30 125.6 4.5
    3 - 1.88 78.7 -87.3
    extend left
    3 - 0.33 316.9 -9.0
    extend right
    12 11 3.04 98.4 -32.1
    extend left
    10 - 1.71 353.8 78.8
    10 - 0.24 195.5 4.3
    extend right
    10 - 0.69 5.1 1.1
    extend left
    10 - 2.80 346.8 -81.3
    extend right
    13 12 7.03 45.0 78.5
    extend left
    11 - 3.54 256.1 87.7
    extend right
    11 - 0.69 159.8 11.6
    11 - 1.64 144.9 -83.3
    extend left
    11 - 1.42 284.5 -2.0
    extend right
    14 13 3.12 44.8 10.6
    12 - 2.69 42.5 79.9
    12 - 1.19 140.9 -4.6
    12 - 1.32 76.6 -84.9
    extend left
    12 - 0.52 338.9 4.2
    extend right
    15 14 3.15 296.0 -39.5
    extend left
    13 - 3.48 358.8 83.6
    13 - 1.15 217.5 5.6
    13 - 1.09 246.8 -87.8
    13 - 1.26 351.6 -0.1
    13 - 2.14 286.6 4.0
    extend right
    16 15 9.32 74.0 -69.8
    14 - 4.64 67.5 81.5
    14 - 0.86 147.6 6.6
    14 - 4.99 92.6 -83.7
    14 - 5.16 91.9 -83.6
    extend left
    14 - 0.27 334.4 2.3
    extend right
    14 - 2.48 65.4 -9.2
    17 16 4.49 70.1 -7.6
    15 - 13.00 49.3 76.8
    15 - 2.01 148.2 9.7
    extend left
    15 - 0.21 250.2 -80.0
    15 - 2.56 341.1 1.8
    extend right
    15 - 3.19 45.3 2.5
    15 - 3.04 93.8 -1.3
    extend left
    15 - 3.34 250.6 5.9
    15 - 3.18 307.6 10.4
    17 31 7.21 256.2 56.9
    31 3 3.17 292.1 -3.4
    extend right
    31 - 21.34 76.3 88.0
    17 18 21.38 68.6 89.8
    extend left
    18 19 4.26 330.5 62.4
    extend right
    18 - 0.72 112.3 79.9
    extend left
    18 - 1.30 278.8 22.2
    18 - 1.76 335.5 22.2
    extend right
    18 - 2.01 42.3 1.0
    extend left
    19 20 4.92 343.9 -12.7
    19 - 3.03 332.5 83.7
    extend right
    19 - 0.54 70.2 6.4
    extend left
    19 - 0.74 274.7 4.7
    19 - 1.37 187.1 -84.4
    20 21 3.52 343.8 -38.5
    20 - 1.64 261.0 87.0
    extend right
    20 - 0.43 70.1 3.0
    20 - 2.21 73.4 -71.6
    extend left
    20 - 0.18 250.5 5.7
    extend right
    21 22 11.66 44.8 -50.9
    21 - 2.19 116.1 84.6
    21 - 1.40 114.4 18.3
    21 - 1.23 168.0 -87.8
    extend left
    21 - 0.20 319.0 -3.2
    22 23 2.92 322.0 -1.6
    22 - 16.46 215.3 87.1
    extend right
    22 - 2.09 88.0 4.8
    22 - 0.28 45.0 -87.4
    extend left
    22 - 0.48 266.5 4.8
    extend right
    22 - 3.85 57.7 2.3
    extend left
    22 - 3.76 213.0 -1.6
    extend right
    23 24 3.03 8.2 -4.7
    23 - 0.58 36.3 84.3
    23 - 0.40 82.7 11.1
    extend left
    23 - 1.94 210.7 -87.1
    23 - 2.40 245.1 9.5
    23 - 9.80 330.1 -75.6
    23 - 3.31 333.4 -12.3
    extend right
    24 25 1.18 81.2 -2.0
    24 - 7.77 45.9 -11.6
    24 - 5.41 55.5 9.7
    3 31 2.11 99.6 -0.9
    4 3 9.15 118.9 -67.7
    4 - 0.94 166.9 1.1
    4 - 12.04 85.2 -15.2
    4 - 0.27 7.9 -30.4
    extend left
    4 - 2.54 262.4 6.7
    extend right
    5 4 9.69 71.1 -79.8
    6 5 4.77 24.3 -83.0
  # punto 7 = punto 20 ix
    7 6 3.10 111.1 -5.4
  endcenterline

  input "draghiix2-DRAGHIX2p.th2"
  input "draghiix2-DRAGHIX2s.th2"

  map mp -projection plan
    draghiix2-DRAGHIX2p
  endmap
  map ms -projection extended
    draghiix2-DRAGHIX2s
  endmap

endsurvey
