encoding  utf-8


  input "draghi1-1p.th2"
  input "draghi1-1s.th2"
  input "draghi1-xx0.th2"
  input "draghi1-2p.th2"
  input "draghi1-2s.th2"
  # input "draghi1-3p.th2"
  # input "draghi1-3s.th2"
  input aa-1p.th2
  input aa-1s.th2
  
  join draghi1-1s draghi1-2s

  map mp1 -proj plan
    draghi1-1p
  endmap
  map mp2 -proj plan
    draghi1-2p
  endmap
  #map mp3 -proj plan
  # draghi1-3p
  #endmap
  map mp4 -proj plan
    aa-1p
  endmap
  map mp -proj plan
    mp1
    mp2
    # mp3
    mp4
  endmap

  map ms1 -proj extended
    draghi1-1s
  endmap
  map ms2 -proj extended
    draghi1-2s
  endmap
  #map ms3 -proj extended
  #  draghi1-3s
  #endmap
  map ms4 -proj extended
    aa-1s
  endmap
  map ms -proj extended
    ms1
    ms2
    # ms3
    ms4
  endmap

