encoding utf-8

# 2015.10.03 created by TopoDroid v. 2.6.1f

#P  user label air-draught blocks breakdown-choke clay continuation crystal curtain danger debris dig disc entrance flowstone gradient helictite moonmilk narrow-end paleo-material pebbles pillar popcorn sand soda-straw stalactite water water-flow pendant section
#L  user wall arrow border ceiling-meander chimney contour fault floor-meander overhang pit wall:presumed rock-border section
#A  user water blocks clay debris ice pebbles sand snow
scrap abc-xx1 -projection none -scale [0 0 100 0 0 0 1 0 m]

line wall
  599.32 -614.53
  585.72 -606.36
  571.96 -596.82
  555.63 -590.44
  537.68 -588.18
  520.96 -587.84
  503.83 -587.84
  485.02 -588.19
  467.74 -590.34
  451.56 -595.02
  437.40 -605.06
  424.15 -613.10
endline

line wall
  424.32 -612.50
  432.89 -629.17
  449.47 -641.31
  462.03 -649.46
  464.31 -665.85
  457.18 -679.73
  448.89 -691.99
  438.25 -702.63
  438.36 -715.38
  451.92 -725.32
  460.23 -737.61
  456.44 -755.03
  445.60 -765.77
  436.54 -778.74
  439.02 -794.04
  446.04 -808.25
  454.32 -821.38
endline

line wall
  541.89 -667.57
  551.06 -654.57
  569.20 -644.58
  585.19 -634.67
  594.42 -624.00
endline

line wall
  547.30 -663.85
  536.62 -677.92
  540.69 -695.24
  550.25 -709.88
  558.37 -725.04
  554.99 -737.96
  544.58 -750.02
  537.84 -762.83
  542.36 -781.95
  544.93 -797.59
  543.70 -812.37
  539.17 -828.75
  529.16 -843.16
  515.84 -849.19
  500.26 -849.78
  482.30 -845.72
  466.91 -838.79
  458.47 -835.04
endline






endscrap
