encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -1209.0 1299.0 141.0
##XTHERION## xth_me_area_zoom_to 50

# 2015.10.03 created by TopoDroid v. 2.6.1f

#P  user label air-draught blocks breakdown-choke clay continuation crystal curtain danger debris dig disc entrance flowstone gradient helictite moonmilk narrow-end paleo-material pebbles pillar popcorn sand soda-straw stalactite water water-flow pendant section
#L  user wall arrow border ceiling-meander chimney contour fault floor-meander overhang pit wall:presumed rock-border section
#A  user water blocks clay debris ice pebbles sand snow




scrap abc-4s -projection extended -scale [0 0 100 0 0 0 1 0 m]

line wall -reverse on
  77.41 -317.48
  125.18 -339.08
  160.23 -356.81
  191.94 -375.07
  229.66 -394.4
  263.6 -410.16
  305.38 -430.61
  346.97 -450.41
  394.5 -481.13
  442.72 -509.9
  486.96 -529.87
  529.32 -543.09
  572.76 -562.66
  617.51 -587.11
  658.55 -609.9
  706.0 -648.0
  744.0 -686.0
endline

line wall
  73.26 -452.14
  114.62 -475.73
  165.59 -504.0
  200.07 -525.1
  235.07 -543.41
  265.83 -568.24
  295.29 -599.33
  335.4 -605.92
  371.34 -610.61
  406.26 -633.64
  432.91 -658.01
  474.19 -679.62
  516.16 -694.08
  546.42 -711.67
  584.29 -731.71
  626.24 -752.1
  656.59 -775.3
  685.41 -805.78
  718.78 -827.51
endline

line wall -id s4x
  1156.0 -1016.0
  1128.0 -1008.0
  1099.69 -986.71
  1065.74 -958.58
  1026.76 -924.12
  986.22 -895.69
  939.52 -859.84
  893.91 -835.1
  862.55 -806.49
  836.84 -770.4
  805.97 -741.99
  776.33 -718.21
  744.0 -686.0
endline

line wall -id s4y -reverse on
  1007.84 -1076.07
  973.98 -1052.19
  935.79 -1013.17
  908.62 -989.97
  870.23 -952.59
  837.59 -925.13
  801.77 -898.67
  770.81 -869.79
  718.78 -827.51
endline

point 499.83 -599.43 station -name "26"

point 418.95 -716.53 station -name "22"

point 601.06 -836.68 station -name "23"

point 635.08 -922.03 station -name "14"

endscrap


