encoding  utf-8
# 2014.05.19 created by TopoDroid v 2.2.5

survey draghi6 -title "Scam (inizio)"
  centerline
    date 2014.05.17 
    team "M. Corvi"
    team "F. Bollini"
    declination 2.20 degrees
    data normal from to length compass clino
    extend right
    5 - 0.75 131.2 82.9
    extend left
    5 - 0.69 303.5 17.0
    extend right
    5 - 3.70 93.4 11.5
    extend left
    5 - 1.15 307.8 -72.2
    extend right
    5 7 6.58 54.1 70.2
    5 L4 9.06 122.4 -48.9
    7 - 0.81 175.8 -25.4
    7 - 4.02 111.2 -13.2
    extend left
    7 - 3.53 272.4 -1.6
    7 - 0.66 266.9 73.1
    7 8 1.47 304.5 6.9
    extend right
    8 - 0.82 82.3 -4.6
    8 - 0.60 56.3 48.3
    8 - 0.98 179.7 3.8
    8 - 0.64 27.7 -70.4
    8 - 1.77 7.2 -19.4
    extend left
    8 - 3.27 357.2 -3.2
    8 9 5.05 356.9 10.1
    9 - 1.42 346.5 88.7
    9 - 0.87 319.5 42.5
    9 - 0.75 219.1 9.5
    9 - 2.41 229.6 -57.8
    9 - 1.12 203.0 -72.8
    9 - 2.14 184.4 -26.1
    extend right
    9 - 2.06 168.7 4.9
    extend left
    9 10 2.42 261.1 47.0
    extend right
    10 - 0.54 56.3 -6.4
    10 - 1.04 10.2 -87.2
    10 - 0.70 68.1 69.9
    10 - 0.83 132.2 -12.6
    extend left
    10 - 4.20 318.6 -39.2
  endcenterline

  input draghi6.th2

endsurvey

