encoding  utf-8
# Ramo Sfortuneda cr M15 a cr M36 (Stargate)
# rilievoL. Piccini, S. Crespo, 12/07/2014

survey draghi14 -title "Sfortune"

  centerline
    date 2014.07.12
    team "L. Piccini"
    team "S. Crespo"

    declination 2.20 degrees

    data normal from to length compass clino left up down right

    draghi2_15 sfo00 4.9 126.0 -23.0 0.0 0.0 0.0 0.0   
    sfo00 sfo01 7.9 155.0 -50.0 0.5 0.2 0.3 0.1   
    sfo01 sfo02 2.2 115.0 -15.0 0.1 4.8 2.6 0.8   
    sfo02 sfo03 0.9 70.0 2.0 0.4 3.1 1.5 0.1   
    sfo03 sfo04 3.6 118.0 2.0 0.5 2.2 1.5 0.1   
    sfo04 sfo05 3.9 142.0 -65.0 1.1 0.4 4.6 0.1   
    sfo05 sfo06 3.1 210.0 -30.0 0.3 4.5 1.5 0.1   
    sfo06b sfo07 3.0  14.0 -20.0 0.6 1.5 2.5 0.1  
    # sfo06 sfo07 3.0 214.0 -20.0 0.6 1.5 2.5 0.1  
    # compass dubbio
    sfo07 sfo08 4.0 215.0 -50.0 1.1 3.0 1.7 0.1   
    sfo08 sfo09 2.7 107.0 -20.0 0.1 2.1 1.9 2.3   
    sfo09 sfo10 2.1 215.0 0.0 1.1 1.5 3.4 0.1   
    sfo10 sfo11 3.7 126.0 -50.0 0.8 1.9 2.0 0.1   
    sfo11 sfo12 4.4 147.0 -22.0 0.9 4.0 2.2 0.1   
    sfo12 sfo13 3.1 36.0 -23.0 0.1 3.0 3.5 0.5  
    sfo13 sfo14 6.6 120.0 -30.0 0.1 3.0 3.2 1.0   
    sfo14 sfo15 2.4 128.0 -35.0 0.9 3.0 3.0 0.1   
    sfo15 sfo16 4.4 60.0 -57.0 0.1 4.0 1.3 1.1   
    sfo16 sfo17 2.8 100.0 0.0 0.1 9.9 1.7 0.6 
    sfo17 sfo18 2.7 156.0 10.0 0.7 6.4 8.6 0.1   
    sfo18 sfo19 6.0 136.0 -35.0 0.0 0.0 0.0 0.0  
    # sfo19 draghi2_36 0.0 0.0 0.0 0.0 0.0 0.0 0.0  

  endcenterline

endsurvey

