encoding  utf-8
# 2014.06.16 created by TopoDroid v 2.2.6y

survey draghi11 -title "draghi11"
    # anello sala dopo p20 

  centerline
    date 2014.06.15 
    team "R. Uries"
    team "M. Corvi"
    declination 2.20 degrees
    data normal from to length compass clino
    extend left
   flags duplicate
    0 1 8.29 219.9 18.8
   flags not duplicate
   flags duplicate
    1 2 6.97 237.3 21.0
   flags not duplicate
    1 - 4.69 326.7 9.3
    1 - 9.39 266.6 34.3
    1 - 7.01 235.8 35.5
    extend right
    1 - 5.65 23.3 -13.5
    1 - 11.90 49.5 -19.9
    1 - 10.85 60.6 -22.6
    extend left
    1 - 4.75 343.6 74.0
    extend right
    1 - 2.07 178.0 -80.5
    extend left
    2 3 6.74 256.0 46.3
    2 - 0.99 323.2 12.7
    extend right
    2 - 0.35 143.3 15.6
    extend left
    2 - 14.26 330.6 75.6
    2 - 2.47 266.1 68.9
    2 - 3.20 257.3 42.2
    2 - 2.81 241.9 43.9
    3 4 9.22 237.9 34.6
    3 - 1.77 190.7 6.7
    3 - 4.68 274.9 50.7
    3 - 3.12 259.8 39.7
    extend right
    3 - 0.50 136.2 18.6
    3 - 0.68 169.2 10.3
    extend left
    3 - 0.66 207.7 65.0
    3 - 1.79 288.7 -82.7
    extend ignore
   flags duplicate
    4 5 4.30 297.8 39.2
   flags not duplicate
    4 - 7.76 230.9 3.9
    4 - 11.81 238.5 8.1
    4 - 12.14 258.0 20.5
    4 - 10.06 274.4 28.2
    4 - 16.61 296.0 39.6
    4 - 13.78 311.0 43.3
    4 - 2.26 329.0 36.9
    extend right
    4 - 1.99 5.4 20.8
    extend left
    4 - 3.07 321.8 66.7
    extend right
    4 - 1.20 138.8 -85.7
   flags duplicate
    extend ignore
    5 6 3.66 351.3 29.0
   flags not duplicate
  endcenterline

  input draghi11.th2

endsurvey

