encoding  utf-8
input "draghi8-1p.th2"
input "draghi8-1s.th2"
input "draghi8-2p.th2"
input "draghi8-2s.th2"
input "draghi8-3p.th2"
input "draghi8-3s.th2"
input "draghi8-4p.th2"
input "draghi8-4s.th2"

join draghi8-1p draghi8-2p
join draghi8-2p draghi8-3p
join draghi8-3p draghi8-4p

join draghi8-1s draghi8-2s
join draghi8-2s draghi8-3s
join draghi8-3s draghi8-4s

map mp1 -proj plan
   draghi8-1p
endmap
map mp2 -proj plan
   draghi8-2p
endmap
map mp3 -proj plan
   draghi8-3p
endmap
map mp4 -proj plan
   draghi8-4p
endmap
map mp -proj plan
  mp1
  mp2
  mp3
  mp4
endmap


map ms1 -proj extended
   draghi8-1s
endmap
map ms2 -proj extended
   draghi8-2s
endmap
map ms3 -proj extended
   draghi8-3s
endmap
map ms4 -proj extended
   draghi8-4s
endmap
map ms -proj extended
  ms1
  ms2
  ms3
  ms4
endmap

